<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="19" X="38" Y="97" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserRoles" ZOrder="17" X="247" Y="94" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="18" X="474" Y="96" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDetial" ZOrder="16" X="731" Y="85" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_Accountes" ZOrder="1" X="51" Y="279" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLTRANSACTION" ZOrder="14" X="774" Y="329" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLTRAANSDETAILS" ZOrder="13" X="410" Y="305" Height="267" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBLCheekNumbers" ZOrder="11" X="92" Y="566" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbleznsars" ZOrder="7" X="464" Y="612" Height="324" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblraseed" ZOrder="9" X="173" Y="782" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbleznsars2" ZOrder="6" X="787" Y="668" Height="229" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CDkaznatype" ZOrder="4" X="267" Y="1010" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBLkazna" ZOrder="2" X="477" Y="957" Height="324" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLTRAANSDETAILS_TBL_Accountes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLTRAANSDETAILS_TBLTRANSACTION" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbleznsars_TBLTRANSACTION" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblraseed_TBL_Accountes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbleznsars_TBLTRANSACTION1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLkazna_CDkaznatype" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>